[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri May 17 19:02:05 2024
[*]
[dumpfile] "/home/murilo/Documents/utfpr/arqcomp-elew30/ComputerArchitecture-uProcessador/Top_Level_tb.ghw"
[dumpfile_mtime] "Fri May 17 18:57:40 2024"
[dumpfile_size] 17627
[savefile] "/home/murilo/Documents/utfpr/arqcomp-elew30/ComputerArchitecture-uProcessador/Top_Level_tb.gtkw"
[timestart] 0
[size] 1890 973
[pos] -1 -1
*-28.487106 950000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_level_tb.
[treeopen] top.top_level_tb.uut.
[treeopen] top.top_level_tb.uut.ula_regbank_component.
[treeopen] top.top_level_tb.uut.ula_regbank_component.regbank_component.
[treeopen] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[0].
[treeopen] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].
[treeopen] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.
[treeopen] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].
[treeopen] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.
[treeopen] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].
[treeopen] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.
[sst_width] 249
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 498
@28
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[0].registers00.clk
#{top.top_level_tb.data[15:0]} top.top_level_tb.data[15] top.top_level_tb.data[14] top.top_level_tb.data[13] top.top_level_tb.data[12] top.top_level_tb.data[11] top.top_level_tb.data[10] top.top_level_tb.data[9] top.top_level_tb.data[8] top.top_level_tb.data[7] top.top_level_tb.data[6] top.top_level_tb.data[5] top.top_level_tb.data[4] top.top_level_tb.data[3] top.top_level_tb.data[2] top.top_level_tb.data[1] top.top_level_tb.data[0]
@24
#{top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[15:0]} top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[15] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[14] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[13] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[12] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[11] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[10] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[9] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[8] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[7] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[6] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[5] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[4] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[3] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[2] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[1] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[3].registers00.registro[0]
#{top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[15:0]} top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[15] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[14] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[13] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[12] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[11] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[10] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[9] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[8] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[7] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[6] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[5] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[4] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[3] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[2] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[1] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[4].registers00.registro[0]
@c00025
#{top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[15:0]} top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[15] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[14] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[13] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[12] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[11] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[10] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[9] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[8] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[7] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[6] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[5] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[4] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[3] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[2] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[1] top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[0]
@28
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[15]
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[14]
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[13]
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[12]
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[11]
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[10]
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[9]
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[8]
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[7]
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[6]
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[5]
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[4]
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[3]
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[2]
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[1]
top.top_level_tb.uut.ula_regbank_component.regbank_component.gen00[5].registers00.registro[0]
@1401201
-group_end
@22
#{top.top_level_tb.uut.immediate_s[15:0]} top.top_level_tb.uut.immediate_s[15] top.top_level_tb.uut.immediate_s[14] top.top_level_tb.uut.immediate_s[13] top.top_level_tb.uut.immediate_s[12] top.top_level_tb.uut.immediate_s[11] top.top_level_tb.uut.immediate_s[10] top.top_level_tb.uut.immediate_s[9] top.top_level_tb.uut.immediate_s[8] top.top_level_tb.uut.immediate_s[7] top.top_level_tb.uut.immediate_s[6] top.top_level_tb.uut.immediate_s[5] top.top_level_tb.uut.immediate_s[4] top.top_level_tb.uut.immediate_s[3] top.top_level_tb.uut.immediate_s[2] top.top_level_tb.uut.immediate_s[1] top.top_level_tb.uut.immediate_s[0]
@28
top.top_level_tb.uut.fetchstate
top.top_level_tb.uut.decodestate
top.top_level_tb.uut.executestate
top.top_level_tb.uut.iinstruction
top.top_level_tb.uut.rinstruction
@22
#{top.top_level_tb.uut.ula_regbank_component.out_acc_mux[15:0]} top.top_level_tb.uut.ula_regbank_component.out_acc_mux[15] top.top_level_tb.uut.ula_regbank_component.out_acc_mux[14] top.top_level_tb.uut.ula_regbank_component.out_acc_mux[13] top.top_level_tb.uut.ula_regbank_component.out_acc_mux[12] top.top_level_tb.uut.ula_regbank_component.out_acc_mux[11] top.top_level_tb.uut.ula_regbank_component.out_acc_mux[10] top.top_level_tb.uut.ula_regbank_component.out_acc_mux[9] top.top_level_tb.uut.ula_regbank_component.out_acc_mux[8] top.top_level_tb.uut.ula_regbank_component.out_acc_mux[7] top.top_level_tb.uut.ula_regbank_component.out_acc_mux[6] top.top_level_tb.uut.ula_regbank_component.out_acc_mux[5] top.top_level_tb.uut.ula_regbank_component.out_acc_mux[4] top.top_level_tb.uut.ula_regbank_component.out_acc_mux[3] top.top_level_tb.uut.ula_regbank_component.out_acc_mux[2] top.top_level_tb.uut.ula_regbank_component.out_acc_mux[1] top.top_level_tb.uut.ula_regbank_component.out_acc_mux[0]
@28
top.top_level_tb.uut.ula_regbank_component.acc_wr_en
@24
#{top.top_level_tb.acc_out[15:0]} top.top_level_tb.acc_out[15] top.top_level_tb.acc_out[14] top.top_level_tb.acc_out[13] top.top_level_tb.acc_out[12] top.top_level_tb.acc_out[11] top.top_level_tb.acc_out[10] top.top_level_tb.acc_out[9] top.top_level_tb.acc_out[8] top.top_level_tb.acc_out[7] top.top_level_tb.acc_out[6] top.top_level_tb.acc_out[5] top.top_level_tb.acc_out[4] top.top_level_tb.acc_out[3] top.top_level_tb.acc_out[2] top.top_level_tb.acc_out[1] top.top_level_tb.acc_out[0]
[pattern_trace] 1
[pattern_trace] 0
